{
  "id": "trellis-3d-kenjiro",
  "name": "Microsoft TRELLIS",
  "description": "Generación de modelos 3D de alta calidad usando GPU local.",
  "version": "0.1.3",
  "author": "Kenjiro Campos",
  "icon": "icon.png",
  "runtime": "conda",
  "condaEnvName": "trellis-env",
  "generatorUrl": "generator.py",
  "generator_class": "TrellisModlyGenerator",
  "nodes": [
    {
      "id": "trellis-generator",
      "name": "Generate 3D Mesh (TRELLIS)",
      "type": "generator",
      "generator_class": "TrellisModlyGenerator",
      "description": "Convierte una imagen en un modelo 3D usando el pipeline de TRELLIS.",
      "params": [
        {
          "id": "image",
          "name": "Imagen de entrada",
          "type": "image",
          "required": true
        },
        {
          "id": "seed",
          "name": "Semilla",
          "type": "number",
          "default": 0
        }
      ],
      "outputs": [
        {
          "id": "mesh",
          "name": "Malla 3D",
          "type": "mesh"
        }
      ]
    }
  ]
}
